# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x, y = int(input('введите координату x: ')), int(input('введите координату y: '))
if x == 0 or y == 0:
    print('точка не принадлежит четверти, тк она лежит на оси')
elif x > 0:
    print('1 четверть' if y > 0 else '4 четверть')
else:
    print('2 четверть' if y > 0 else '3 четверть')
