# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

#x1, y1 = (int(input('x1= ')), int(input('y1= ')))
#x2, y2 = (int(input('x2= ')), int(input('y2= ')))
#print(f'Расстояние от А[{x1};{y1}] до B[{x2};{y2}] равно {round (((x2-x1)**2+(y2-y1)**2)**0.5 , 2)}')

xa,ya = list(map(int, input('введите координады первой точки чкерез пробел ').split()))
xb,yb = list(map(int, input('введите координады второй точки чкерез пробел ').split()))
print(f'Расстояние от А[{xa};{ya}] до B[{xb};{yb}] равно {round (((xb-xa)**2+(yb-ya)**2)**0.5 , 2)}')
