# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число от 1 до 7, соотвествующее дню недели: '))
if 7 < num <= 0:
    print('нет дня недели, соотвествующего введенному числу')
else:
    print('да' if 5 < num < 8 else 'нет')
