# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = list(map(int, input('введите числа через пробел: ').split()))
print(lst)
sum = 0
for i in range(1, len(lst), 2):
    sum += lst[i]
print(sum)
