# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# если на вход строго надо принимать float, то переводим в str

num = input('Введите вещественное число: ')
sum = 0
for i in num:
    if i != '.' and i != ',':
        sum += int(i)
print(sum)
